FUNCNUMBER  EQU  3
UART_TX     EQU  0xFFFE0102
UART_TX_BUSY EQU 0xFFFE0304
UART_RX     EQU  0xFFFF0008
UART_RX_RDY EQU  0xFFFF000C

    jmp main

    myvar1 db 100, 200, 255
    mystr1 db 'Hihi',0

main:
    ld.0 r3, 10
    add  r3, $FUNCNUMBER
label1:
    sub  r2, 1
    djnz r3, label1
    ldi  r8, mystr1
;   call uart_send
main_loop:
    jmp main_loop

; Send string to UART
; in: r8 string pointer
; out: -
uart_send:
    jmp uart_send_main
    ; constsants
    uarttx    db $UART_TX
    uartbusy  db $UART_TX_BUSY
uart_send_main: 
    ldi  r9, uarttx
    ldi  r10, uartbusy
;   ld.d   r9,[r9]
;   ld.d   r10,[r10]
    xor  r12, r12
uart_send_loop:
;    ld.b   r11, [r8++]
;    jmp  r11 == r12 uart_send_done
;    ld.b  [r9], r11
    jmp  uart_send_loop
uart_send_done:
 ;   ret
